/*字体大小*/

$fz10:10px;
$fz12:12px;
$fz14:14px;
$fz16:16px;

/*灰色字体颜色*/

$gray-color:#555;

/*白色字体*/

$write-color:#fff;

/*黑色字体*/

$black-color:#333;

/*按钮灰色边框*/

$border-color:#ddd;

/*蓝色边框颜色*/

$blue-border-color:#00a0e9;

/*蓝色字体颜色*/

$blue-color:#55b4ec;

/*group 底部边框颜色*/

$group-btm-bg:#f5f5f5;

/*header背景*/

$header-bg:#efeff0;
$tab-active-color:#ff6600;
$header-line-bg:#777;

/*搜索框border颜色*/

$search-border:#f5f5f5;

/*banner buttle*/

$default-buttle-bg:#ccc;
$buttle-active-bg:#e70e37;

/*orange line颜色*/

$line-orange:#ffab18;

/*line bottom颜色*/

$line-border:#f0f0f0;

/* 书背景*/

$book-bg:#eeece9;

/* 书边框颜色 */

$book-border-color:$line-border;

/*书的阴影*/

$book-shadow-color: #aaa;

/*绿色标签颜色*/

$green-color:#53ac7d;

/*限免tag背景*/

$free-green-color:#49ab3f;

/*按钮背景颜色*/

$btn-orange-bg:#f35d02;

/*按钮border颜色*/

$btn-orange-border:#e35109;

/*标签背景*/

$tag-color:#766d5d;

/*标签背景色*/

$tag-bg1:#fbebe8;
$tag-bg2:#fcedda;
$tag-bg3:#e8f9db;

/*详情界面*/

$author-color:#4b99a7;

/* 阅读界面 */

$article-bg1:#f7eee5;
$article-bg2:#e9dfc7;
$article-bg3:#a4a4a4;
$article-bg4:#cdefce;
$article-bg5:#283548;
$article-bg6:#0f1410;
$light-day-bg:#0f1410;

/*阅读界面标题*/

$title-color:#736357;
$artical-color:#4e534f;