@mixin wh($w:100%, $h:100%) {
    width: $w;
    height: $h;
}


/*超过几行显示省略号*/

@mixin one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@mixin line($num) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: $num;
    -webkit-box-orient: vertical;
}


/*背景*/

@mixin bg($img, $l:center) {
    background: url($img) no-repeat $l center;
}


/* 滚动 */

@mixin scroll {
    overflow: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;  //解决苹果手机滑动卡顿问题
}

$browser-default-font-size: 37.5px !default;

/*html {
    font-size: $browser-default-font-size;
}*/

@function pxTorem($px) {
    //$px为需要转换的字号
    @return $px / $browser-default-font-size * 1rem;
}

//SCSS
html {
    font-size: $browser-default-font-size;
}